[settings]
    arch=x86_64
    build_type=Release
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=15
    os=Windows

[requires]
    protobuf/3.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=15
    os=Windows
    os_build=Windows

[full_requires]
    protobuf/3.21.1:0857e36cc4e1a6f2e48f93e9256ca2f77a9ac8d5
    zlib/1.2.12:6cc50b139b9c3d27b3e9042d5f5372d327b3a9f7

[full_options]
    protobuf:debug_suffix=True
    protobuf:lite=False
    protobuf:shared=False
    protobuf:with_rtti=True
    protobuf:with_zlib=True
    zlib:shared=False

[recipe_hash]


[env]

